API_BASE_URL=https://markdown-studio.nullish.in
API_KEY=573a0d56-141b-4c0c-a04d-e8bf551d89b3
REDIS_URL=redis://default:51CGkYNm5EoFwYjzBlhHHgCpdRmwTB3T@redis-15119.c232.us-east-1-2.ec2.cloud.redislabs.com:15119